ConversionesApp/ConversionesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversionesApp.MainPage">

    <StackLayout BackgroundColor="White">

        <Image Source="https://cdn5.dibujos.net/dibujos/pintados/202021/regla-animada-colegio-11797607.jpg" 
               Margin="0,30,0,0"/>

        <Entry  x:Name="cantidad" 
                Placeholder="Ingresa un valor"
                HorizontalOptions="Center"
                Margin="0,20,0,0"
                WidthRequest="240" 
                HeightRequest="40"
                PlaceholderColor="Black"
                Keyboard="Numeric"
                TextColor="Black"
               />
        <Button x:Name="MetrosCM" 
                Margin="0,10,0,0"
                Text="Calcular M a Cm" 
                Clicked="Metros_Clicked" 
                HorizontalOptions="Center" 
                WidthRequest="240" 
                HeightRequest="40"
                CornerRadius="10"
                Background="rgb(21, 180, 226)"
                TextColor="White"
                />
        <Button x:Name="MetrosP" 
                Margin="0,10,0,0"
                Text="Calcular M a P" 
                Clicked="MetrosP_Clicked"
                HorizontalOptions="Center" 
                WidthRequest="240" 
                HeightRequest="40"
                CornerRadius="10"
                Background="rgb(21, 180, 226)"
                TextColor="White"
                />
        <Button x:Name="CentimetrosM" 
                Margin="0,20,0,0"
                Clicked="Centimetros_Clicked" 
                Text="Calcular Cm a M" 
                HorizontalOptions="Center" 
                WidthRequest="240" 
                HeightRequest="40"
                CornerRadius="10"
                Background="rgb(21, 180, 226)"
                TextColor="White"
                />
        <Button x:Name="CentimetrosP" 
                Margin="0,20,0,0"
                Clicked="CentimetrosP_Clicked"
                Text="Calcular Cm a P" 
                HorizontalOptions="Center" 
                WidthRequest="240" 
                HeightRequest="40"
                CornerRadius="10"
                Background="rgb(21, 180, 226)"
                TextColor="White"
                />
        <Button x:Name="PulgadasCM" 
                Margin="0,20,0,0"
                Clicked="PulgadasCM_Clicked"
                Text="Calcular P a CM" 
                HorizontalOptions="Center" 
                WidthRequest="240" 
                HeightRequest="40"
                CornerRadius="10"
                Background="rgb(21, 180, 226)"
                TextColor="White"
                />
        <Button x:Name="PulgadasM" 
                Margin="0,20,0,0"
                Clicked="PulgadasM_Clicked"
                Text="Calcular P a M" 
                HorizontalOptions="Center" 
                WidthRequest="240" 
                HeightRequest="40"
                CornerRadius="10"
                Background="rgb(21, 180, 226)"
                TextColor="White"
                />
        

    </StackLayout>
</ContentPage>
